CONFIG_LOCALVERSION=""
CONFIG_DEFAULT_HOSTNAME="zkernel"
CONFIG_USE_GRUB=y
CONFIG_ENABLE_BIN=y
CONFIG_GENERATE_MAP=y
CONFIG_BOOT_BANNER=y
CONFIG_LOG_ROOTFS=y
CONFIG_CUSTOM_CFLAGS=""
CONFIG_OPT_LEVEL="O2"
# CONFIG_MODULES is not set
CONFIG_BLOCK=y
CONFIG_HELLO=y
CONFIG_LANG_EN=y
# CONFIG_LANG_DE is not set
# CONFIG_ENABLE_PAGING is not set
CONFIG_LOG_MEMORY_MAP=y
CONFIG_HEAP_DEMO=y
# CONFIG_MEM_TEST_PATTERN is not set
# CONFIG_PM_STUB is not set
# CONFIG_PCI_STUB is not set
CONFIG_FS_STUB=y
CONFIG_RAMFS_SUPPORT=y
# CONFIG_EXT_STUB is not set
# CONFIG_NET_STUB is not set
CONFIG_NET_LOOPBACK=y
# CONFIG_NET_IPV4_PLACEHOLDER is not set
CONFIG_NET_PING_TRACE=y
# CONFIG_NET_PACKET_ANALYZER is not set
# CONFIG_NET_CONGESTION_SUITE is not set
# CONFIG_NET_WOL_UTILS is not set
# CONFIG_NET_ROUTING_HELPERS is not set
# CONFIG_NET_SPEEDTEST_CLI is not set
# CONFIG_SECURITY_STUB is not set
# CONFIG_SECURITY_FIREWALL_HELPERS is not set
# CONFIG_SECURITY_IDS_COMPONENTS is not set
# CONFIG_SECURITY_SANDBOX_HELPERS is not set
# CONFIG_SECURITY_SECURE_RANDOM is not set
# CONFIG_SECURITY_PASSWORD_HASHING is not set
CONFIG_ELF_STUB=y
# CONFIG_ENABLE_DEBUG is not set
# CONFIG_DEBUG_LOG_ROOTFS is not set
# CONFIG_DEBUG_KERNEL_PANIC_TOOLS is not set
# CONFIG_DEBUG_PERF_ANALYSIS is not set
# CONFIG_DEBUG_TRACING_SUBSYSTEM is not set
# CONFIG_VIRT_STUB is not set
# CONFIG_VIRT_CONTAINER_HELPERS is not set
# CONFIG_HW_CPU_SENSORS is not set
# CONFIG_HW_FAN_CONTROL is not set
# CONFIG_HW_THERMAL_CALIBRATION is not set
# CONFIG_HW_BATTERY_DIAGNOSTICS is not set
# CONFIG_ENABLE_SERIAL_DEBUG is not set
CONFIG_ENABLE_KEYBOARD_ECHO=y
CONFIG_FRAMEBUFFER_ENABLE=y
CONFIG_FRAMEBUFFER_BG_COLOR="0x000000"
# CONFIG_FRAMEBUFFER_TEST_PATTERN is not set
CONFIG_VGA_COLOR="0x0700"
CONFIG_USERLAND_BASE_TOOLS=y
# CONFIG_USERLAND_SERVICE_WRAPPERS is not set
# CONFIG_USERLAND_LOG_COLLECTOR is not set
CONFIG_USERLAND_RESCUE_SHELL=y
