CONFIG_HELLO=y
CONFIG_LANG_EN=y
# CONFIG_LANG_DE is not set
CONFIG_USE_GRUB=y
CONFIG_ENABLE_BIN=y
# CONFIG_ENABLE_DEBUG is not set
# CONFIG_ENABLE_SERIAL_DEBUG is not set
# CONFIG_ENABLE_PAGING is not set
CONFIG_OPT_LEVEL="O2"
CONFIG_CUSTOM_CFLAGS=""
