CONFIG_LOCALVERSION=""
CONFIG_DEFAULT_HOSTNAME="zkernel"
CONFIG_USE_GRUB=y
CONFIG_ENABLE_BIN=y
CONFIG_GENERATE_MAP=y
CONFIG_BOOT_BANNER=y
CONFIG_LOG_MEMORY_MAP=y
CONFIG_HEAP_DEMO=y
CONFIG_LOG_ROOTFS=y
CONFIG_CUSTOM_CFLAGS=""
CONFIG_OPT_LEVEL="O2"
# CONFIG_MODULES is not set
CONFIG_BLOCK=y
CONFIG_HELLO=y
CONFIG_LANG_EN=y
# CONFIG_LANG_DE is not set
# CONFIG_ENABLE_PAGING is not set
# CONFIG_PM_STUB is not set
# CONFIG_PCI_STUB is not set
CONFIG_ELF_STUB=y
# CONFIG_NET_STUB is not set
# CONFIG_ENABLE_SERIAL_DEBUG is not set
CONFIG_ENABLE_KEYBOARD_ECHO=y
CONFIG_FRAMEBUFFER_ENABLE=y
CONFIG_FRAMEBUFFER_BG_COLOR="0x000000"
# CONFIG_FRAMEBUFFER_TEST_PATTERN is not set
CONFIG_VGA_COLOR="0x0700"
CONFIG_FS_STUB=y
# CONFIG_ENABLE_DEBUG is not set
# CONFIG_DEBUG_LOG_ROOTFS is not set
# CONFIG_SECURITY_STUB is not set
# CONFIG_CRYPTO_STUB is not set
# CONFIG_VIRT_STUB is not set
